{
  "name": "server",
  "version": "1.0.0",
  "description": "YoungKoin Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2018os/YoungKoin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2018os/YoungKoin/issues"
  },
  "homepage": "https://github.com/2018os/YoungKoin#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1"
  }
}
